<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Catch the stars - Collection</title>
</head>
<body>
    <div class="collection">
        <img src="capricorn.png" class="collection-img">
        <img src="aquarius-text.png" class="collection-img">
        <img src="pisces-text.png" class="collection-img">
        <img src="aries-text.png" class="collection-img">
        <img src="taurus-text.png" class="collection-img">
        <img src="gemini-text.png" class="collection-img">
        <img src="cancer-text.png" class="collection-img">
        <img src="leo-text.png" class="collection-img">
        <img src="virgo-text.png" class="collection-img">
        <img src="libra-text.png" class="collection-img">
        <img src="scorpio-text.png" class="collection-img">
        <img src="sagittarius-text.png" class="collection-img">
    </div>
</body>
</html>